# Medhead

./: .gitlab-ci.yml  README.md  ci-settings.xml
Mapbox API/: ApiUtil.java  Direction.java  Main.java
Medhead API/: docker-compose.yml
Medhead API/medhead-core/: pom.xml
Medhead API/medhead-core/src/main/java/Util/: MapboxApi.java  MapboxUtil.java
Medhead API/medhead-core/src/main/java/com/medhead/api/: ApiApplication.java
Medhead API/medhead-core/src/main/java/com/medhead/api/configuration/: SwaggerConfig.java
Medhead API/medhead-core/src/main/java/com/medhead/api/controller/: AppointmentController.java  CustomErrorController.java  DoctorController.java  EmergencyController.java  HospitalController.java  MapboxController.java  PatientController.java  TestController.java
Medhead API/medhead-core/src/main/java/com/medhead/api/dao/: AppointmentRepository.java  DoctorRepository.java  EmergencyRepository.java  HospitalRepository.java  PatientRepository.java
Medhead API/medhead-core/src/main/java/com/medhead/api/dao/dto/: HospitalDto.java  PatientDto.java
Medhead API/medhead-core/src/main/java/com/medhead/api/dao/entity/: Appointment.java  AppointmentEntity.java  Doctor.java  DoctorEntity.java  Emergency.java  EmergencyEntity.java  Entity.java  Hospital.java  HospitalEntity.java  Patient.java  PatientEntity.java  Specialization.java  SpecializationEntity.java
Medhead API/medhead-core/src/main/java/com/medhead/api/dto/: Appointment.java  Destination.java  DirectionRequest.java  Doctor.java  Emergency.java  Hospital.java  Location.java  Model.java  Patient.java  Specialization.java
Medhead API/medhead-core/src/main/java/com/medhead/api/entity/: Appointment.java  Emergency.java  Patient.java
Medhead API/medhead-core/src/main/java/com/medhead/api/mapper/: DoctorMapper.java  GenericMapper.java  PatientMapper.java
Medhead API/medhead-core/src/main/java/com/medhead/api/services/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmergencyService.java  EmergencyServiceImpl.java  HospService.java  HospServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  PatientService.java  PatientServiceImpl.java
Medhead API/medhead-core/src/main/java/com/medhead/api/validators/: CoordinateValidator.java
Medhead API/medhead-core/src/main/resources/: application.properties  log4j2.properties
Medhead API/medhead-core/src/test/java/com/medhead/api/: CucumberSpringContextConfig.java  DemoApplicationTests.java  RunCucumberTest.java  SpringTestConfig.java
Medhead API/medhead-core/src/test/java/com/medhead/api/IT/: CucumberTestRunner.java  ScenarioAppointmentSteps.java  ScenarioEmergencySteps.java
Medhead API/medhead-core/src/test/java/com/medhead/api/features/: appointment.feature  doctor.feature  emergency.feature  hospital.feature  patient.feature
Medhead API/medhead-core/src/test/java/com/medhead/api/unit/: AppointmentServiceTest.java  DoctorServiceTest.java  EmergencyServiceTest.java  HospitalRepositoryTest.java  HospitalServiceTest.java  PatientServiceTest.java
Medhead API/medhead-core/src/test/java/com/medhead/api/unit/repositories/: AppointmentRepositoryTest.java  DoctorRepositoryTest.java  EmergencyRepositoryTest.java  HospitalRepositoryTest.java
Medhead API/medhead-core/src/test/java/com/medhead/api/unit/services/: AppointmentServiceTest.java  DoctorServiceTest.java  HospitalServiceTest.java  PatientServiceTest.java
Medhead API/medhead-core/src/test/resources/: application-test.properties  application.properties  data.sql
Medhead API/medhead-core/src/test/resources/features/: create_appointment.feature  create_appointments_and_emergency.feature  create_emergency.feature
Medhead API/medhead-core/src/test/resources/sql/: data.sql  schema.sql
com.medhead.api.controller/: DoctorController.java.html  (+1 more)
medhead-core/: pom.xml
medhead-core/src/main/java/com/medhead/api/configuration/: SwaggerConfig.java
medhead-core/src/main/java/com/medhead/api/controller/: AppointmentController.java  DoctorController.java  EmergencyController.java
medhead-core/src/main/java/com/medhead/api/controller/configuration/: SwaggerConfig.java
medhead-core/src/main/java/com/medhead/api/dao/: DoctorRepository.java  HospitalRepository.java  PatientRepository.java
medhead-core/src/main/java/com/medhead/api/dao/entity/: AppointmentEntity.java  DoctorEntity.java  PatientEntity.java
medhead-core/src/main/java/com/medhead/api/dto/: Destination.java  DirectionRequest.java  Patient.java  Specialization.java
medhead-core/src/main/java/com/medhead/api/exception/: AppointmentNotFoundException.java  DoctorNotFoundException.java  EmergencyNotFoundException.java  HospitalNotFoundException.java  PatientNotFoundException.java
medhead-core/src/main/java/com/medhead/api/mapper/: AppointmentMapper.java  EmergencyMapper.java  GenericMapper.java  HospitalMapper.java
medhead-core/src/main/java/com/medhead/api/services/: AppointmentService.java  DoctorService.java  DoctorServiceImpl.java  EmergencyService.java  EmergencyServiceImpl.java  PatientService.java
medhead-core/src/main/resources/: application.properties
medhead-core/src/test/java/com/medhead/api/IT/: IntegrationTest.java  ScenarioAppointmentSteps.java  ScenarioEmergencySteps.java
medhead-core/src/test/java/com/medhead/api/unit/repositories/: AppointmentRepositoryTest.java  DoctorRepositoryTest.java  EmergencyRepositoryTest.java  HospitalRepositoryTest.java  PatientRepositoryTest.java
medhead-core/src/test/java/com/medhead/api/unit/services/: AppointmentServiceTest.java  DoctorServiceTest.java  EmergencyServiceTest.java  HospitalServiceTest.java  PatientServiceTest.java
medhead-core/src/test/resources/: Medhead API Test.jmx  log4j2.properties  schema.sql
medhead-core/src/test/resources/features/: create_emergency.feature
medhead-flyway/: pom.xml
medhead-flyway/src/main/resources/db/: v20221208124500__createDb.sql  v20230119122000__createDb.sql  v20230122203000__createDb.sql  v20230124212000__createDb.sql  v20230129005000__createDb.sql  v20230130230000__createDb.sql
(+132 files in other folders)
