spring.datasource.url = jdbc:mariadb://localhost:3306/api_medhead
spring.datasource.username = root
spring.datasource.password = test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

#Global configuration
spring.application.name=api.medhead

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.medhead=INFO
logging.level.org.springframework.boot.autoconfigure.mariadb=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO