<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.medhead</groupId>
        <artifactId>API</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.medhead</groupId>
    <artifactId>medhead-flyway</artifactId>
    <name>medhead-flyway</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>Medical solution API for Medhead</description>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>3.1.0</version>
                    </dependency>


                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.flywaydb/flyway-core -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>9.8.3</version>
        </dependency>
    </dependencies>
</project>